<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.368,=F:\delphi workspace\Unit1.pas</Transaction>
    <Transaction>2019-05-23 10:32:55.628,=F:\delphi workspace\Unit1.pas</Transaction>
    <Transaction>2019-05-23 10:33:33.659,E:\mydemos\mORMotDemos\ORM方式访问数据库\uMain.pas=F:\delphi workspace\Unit1.pas</Transaction>
    <Transaction>2019-05-23 10:33:33.659,E:\mydemos\mORMotDemos\ORM方式访问数据库\uMain.dfm=F:\delphi workspace\Unit1.dfm</Transaction>
    <Transaction>2019-05-23 10:33:45.989,E:\mydemos\mORMotDemos\ORM方式访问数据库\ORMDemos.dproj=F:\delphi workspace\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
