<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.637,F:\delphi workspace\Unit1.dfm=E:\mydemos\mORMotDemos\TDocVariant操控JSON\uDocVariant2Json.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,F:\delphi workspace\Project1.dproj=E:\mydemos\mORMotDemos\TDocVariant操控JSON\DocVariant2JSON.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,F:\delphi workspace\Unit1.pas=E:\mydemos\mORMotDemos\TDocVariant操控JSON\uDocVariant2Json.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,=F:\delphi workspace\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,=F:\delphi workspace\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
